<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    
    <style>
       /* Please Add All The Styles Here in the Style Tag */
       * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .calculator {
            width: 300px;
            height: 400px;
            border: none;
            padding: 15px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #display {
            width: 100%;
            height: 50px;
            text-align: right;
            margin-bottom: 10px;
            font-size: 1.5em;
            padding: 5px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .buttons {
            height:80%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }
        .btn {
            background-color: white;
            padding: 15px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.5s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn:hover {
            background-color: aqua;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            border: none;
            font-size: 1em;
        }
        .btn-operator {
            background-color: black;
            color: white;
            border: none;
            font-size: 1em;
            transition: background-color 0.5s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .btn-operator:hover {
            background-color: gray;
            color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: none;
            font-size: 1em;
            border-radius: 5px;
        }
        .btn-clear{
            background-color: red;
            color: white;
            border: none;
            
            font-size: 1em;
            transition: background-color 0.5s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
    </style>
  </head>
  <body>
     <!--Please Code HTML tags Here in the Body Tag-->
     <div class="calculator">
       <input type="text" id="display" />
       <div class="buttons">
         <button class="btn" onclick="appendToDisplay('1')">1</button>
         <button class="btn" onclick="appendToDisplay('2')">2</button>
         <button class="btn" onclick="appendToDisplay('3')">3</button>
         <button class="btn-operator" onclick="appendToDisplay('+')">+</button>
         <button class="btn" onclick="appendToDisplay('4')">4</button>
         <button class="btn" onclick="appendToDisplay('5')">5</button>
         <button class="btn" onclick="appendToDisplay('6')">6</button>
         <button class="btn-operator" onclick="appendToDisplay('-')">-</button>
         <button class="btn" onclick="appendToDisplay('7')">7</button>
         <button class="btn" onclick="appendToDisplay('8')">8</button>
         <button class="btn" onclick="appendToDisplay('9')">9</button>
         <button class="btn-operator" onclick="appendToDisplay('*')">X</button>
         <button class="btn-clear" onclick="clearDisplay()">C</button>
         <button class="btn" onclick="appendToDisplay('0')">0</button>
         <button class="btn-operator" onclick="calculate()">=</button>
         <button class="btn-operator" onclick="appendToDisplay('/')">/</button>
         
         
         
       </div>
     </div>
     

     
  </body>
  <script >
    // Please Select The HTML Tags Created Above and Attach Events Here
    let display=document.getElementById("display");
    function appendToDisplay(value){
      display.value+=value;
    }
    function clearDisplay(){
      display.value="";
    }
    function calculate(){
      try{
        if(display.value.includes('/0')){
          alert("Cannot divide by zero");
        }else{
          display.value=eval(display.value);
          
        }
      }catch(error){
        alert("Invalid expression");
        clearDisplay();
      }
    }
    
  </script>
</html>